
### Price Aggregator Software

#### Summary

This module aims to serve as a price aggregator for different products over a 
set of e-commerce websites. It will track, store and display the prices of the
products on a simple website and will allow people to search for the cheapest 
options. The Price Aggregator will ultimately redirect the user to the original
website where the information was extracted from, so that the person can make 
the purchase. 

#### Technology

- Python 2.7
- Scrapy 
- MongoDB
- Flask
